NODE_ENV = development

JWT_EXPIRATION_SEC = 6000000
SECRET_KEY = mysecretkey

CMC_API_KEY = ''

APP_NAME = CryptoExchange

MONGODB_URL = 
MONGODB_URL_TEST = 

# MAIL_HOST =
# MAIL_PORT =
# MAIL_IS_SECURE =
# MAIL_USERNAME =
# MAIL_PASSWORD = 

# REDIS_URL = 
REDIS_HOST = localhost
REDIS_PORT = 6379
# REDIS_PASSWORD =